# SecretSantaEmailSender

SecretSantaEmailSender/: SecretSantaEmailSender.sln
SecretSantaEmailSender/SecretSantaEmailSender.Application/: SecretSantaEmailSender.Application.csproj
SecretSantaEmailSender/SecretSantaEmailSender.Application/Database/Queries/: DatabaseQueries.cs  IDatabaseQueries.cs
SecretSantaEmailSender/SecretSantaEmailSender.Core/: SecretSantaEmailSender.Core.csproj
SecretSantaEmailSender/SecretSantaEmailSender.Core/Configurations/Extensions/: ConfigurationExtensions.cs
SecretSantaEmailSender/SecretSantaEmailSender.Core/Database/: ILocalDatabase.cs  LocalDatabase.cs
SecretSantaEmailSender/SecretSantaEmailSender.Core/Database/Handler/: DatabaseConnectionHandler.cs  IDatabaseConnectionHandler.cs
SecretSantaEmailSender/SecretSantaEmailSender.Core/Database/Respositories/Interfaces/: IRepository.cs
SecretSantaEmailSender/SecretSantaEmailSender.Core/EmailClient/: GmailClient.cs  IGmailClient.cs
SecretSantaEmailSender/SecretSantaEmailSender.Core/EmailClient/Configurations/: EmailConfiguration.cs  IEmailConfiguration.cs
SecretSantaEmailSender/SecretSantaEmailSender.Core/EmailClient/Emails/: EEmailBodyType.cs  Email.cs  EmailBuilder.cs  IEmail.cs
SecretSantaEmailSender/SecretSantaEmailSender.Core/EmailClient/Extensions/: EEmailBodyTypeExtensions.cs
SecretSantaEmailSender/SecretSantaEmailSender.Core/EmailClient/Handler/: EmailClientHandler.cs  IEmailClientHandler.cs
SecretSantaEmailSender/SecretSantaEmailSender.Core/Emails/Model/Enums/: EEmailDesignType.cs
SecretSantaEmailSender/SecretSantaEmailSender.Core/Files/: FileHandler.cs
SecretSantaEmailSender/SecretSantaEmailSender.Core/Lists/Extensions/: ListsExtensions.cs
SecretSantaEmailSender/SecretSantaEmailSender.Core/Results/: Result.cs
SecretSantaEmailSender/SecretSantaEmailSender.Frontend/: App.xaml  App.xaml.cs  SecretSantaEmailSender.Frontend.csproj  appsettings.json
SecretSantaEmailSender/SecretSantaEmailSender.Frontend/DependencyInjections/: ConfigurationInjection.cs  DatabaseInjection.cs  DependencyInjector.cs  EmailClientInjection.cs  MediatorInjection.cs  QueryInjection.cs  RepositoryInjection.cs  ServiceInjection.cs  WindowInjection.cs
SecretSantaEmailSender/SecretSantaEmailSender.Frontend/DependencyInjections/Exceptions/: BadConfigurationException.cs
SecretSantaEmailSender/SecretSantaEmailSender.Frontend/Views/MainView/Windows/: MainWindow.xaml  MainWindow.xaml.cs
SecretSantaEmailSender/SecretSantaEmailSender.Frontend/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
SecretSantaEmailSender/SecretSantaEmailSender.Infraestructure/: SecretSantaEmailSender.Infraestructure.csproj
(+45 files in other folders)
